<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dépannage et Sécurité Informatique</title>
    <meta name="description" content="Service de dépannage informatique et conseils en sécurité informatique pour seniors en France. Contactez-nous en cas d'urgence !">
    <meta name="keywords" content="dépannage informatique, sécurité informatique, assistance informatique, seniors, France">
    <meta name="author" content="Votre Nom">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dépannage et Sécurité Informatique</h1>
        <p>Assistance rapide et conseils en cybersécurité pour seniors</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#services">Nos Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#urgence">Urgence</a></li>
        </ul>
    </nav>
    
    <section id="services">
        <h2>Nos Services</h2>
        <img src="services.jpg" alt="Illustration dépannage informatique" width="300">
        <ul>
            <li>Dépannage à distance et à domicile</li>
            <li>Installation et mise à jour de logiciels</li>
            <li>Protection et sécurité de vos données</li>
            <li>Formation informatique adaptée aux seniors</li>
        </ul>
    </section>
    
    <section id="contact">
        <h2>Contactez-nous</h2>
        <p>Pour toute question ou assistance, contactez-nous via le formulaire ci-dessous :</p>
        <form action="#" method="post">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required><br>
            
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required><br>
            
            <label for="message">Message :</label>
            <textarea id="message" name="message" required></textarea><br>
            
            <button type="submit">Envoyer</button>
        </form>
    </section>
    
    <section id="urgence">
        <h2>Besoin d'une Assistance Immédiate ?</h2>
        <img src="urgence.jpg" alt="Numéro d'urgence" width="300">
        <p>Appelez notre numéro d'urgence surtaxé :</p>
        <p class="numero">08 XX XX XX XX</p>
    </section>
    
    <footer>
        <p>&copy; 2025 - Dépannage et Sécurité Informatique | Tous droits réservés</p>
    </footer>
</body>
</html>