body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}
header {
    background: #0073e6;
    color: white;
    padding: 20px;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #0073e6;
    font-weight: bold;
}
section {
    padding: 20px;
    background: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.numero {
    font-size: 1.5em;
    color: red;
    font-weight: bold;
}
footer {
    background: #0073e6;
    color: white;
    padding: 10px;
    margin-top: 20px;
}